version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/zooTopic-back/abc/zooTopic/
    
permissions:
  - object:  /home/ec2-user/zooTopic-back/abc/zooTopic/
    owner: ec2-user
    group: ec2-user
hooks:
  AfterInstall:
    - location: abc/zooTopic/scripts/deploy.sh
      timeout: 60
      runas: ec2-user
